{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "analyze:bundle": "vite-bundle-visualizer"
  },
  "nx": {
    "targets": {
      "preview": {
        "dependsOn": ["build"]
      },
      "analyze:bundle": {
        "dependsOn": ["build"]
      }
    }
  },
  "dependencies": {
    "@cop/utils": "workspace:utils@*",
    "@cop/ciphers": "workspace:ciphers@*"
  }
}
