{
  "name": "ciphers",
  "type": "module",
  "main": "./src/index.ts",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "@cop/utils": "workspace:utils@*"
  }
}
